{
	"folders": [
		{
			"path": "windows"
		},
		{
			"path": "server"
		},
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Flutter sync openapi",
				"type": "shell",
				"command": "dart",
				"args": [
					"run",
					"build_runner",
					"build",
					"--delete-conflicting-outputs"
				],
				"options": {
					"cwd": "${workspaceFolder:windows}"
				},
				"problemMatcher": [],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			}
		]
	},
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#05284A",
			"titleBar.activeBackground": "#063867",
			"titleBar.activeForeground": "#F8FBFF",
			"titleBar.inactiveBackground": "#05284A",
			"titleBar.inactiveForeground": "#F8FBFF",
			"statusBar.background": "#05284A",
			"statusBar.foreground": "#F8FBFF",
			"statusBar.debuggingBackground": "#05284A",
			"statusBar.debuggingForeground": "#F8FBFF",
			"statusBar.noFolderBackground": "#05284A",
			"statusBar.noFolderForeground": "#F8FBFF"
		}
	},
}